<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#d1{
    background-color: darkblue;
background-size: cover;
width: 100%;
height: 500px;
color: aliceblue;
padding-top: 10px;
font-size: 120%;
padding-left: 60px;
}
#bt1{
    
    color: darkblue;
    border: 1px solid darkblue;
    margin-left: 1070px;
    padding: 10px;
    position: absolute;
    top: 40px;
    font-size: 100%;
}
#bt2{
    
    color: darkblue;
    border: 1px solid darkblue;
    padding: 10px;
    top: 40px;
    position: absolute;
    top: 40px;
    right: 30px;

    font-size: 100%;
}
a{
    color: aliceblue;
    text-decoration: none;
    padding: 30px;
    
}
a:hover{
    color: blue;
}
img{
    height: 20px;
    width: 30px;
    background-color: aliceblue;
}
#h1{
    padding-left: 20px;
    font-weight: 600px;
    font-size: xx-large;
}
#h2{
font-size: 250%;
margin-left: 40px;
margin-top: 90px;
}
#h3{

    font-size: 100%;
    font-weight: 50px;
margin-left: 40px;
margin-top: -23px;
}
input{
    border: 2px solid orange;
    width: 320px;
    height: 40px;
    padding-left: 100px;
margin-top: -80px;
font-size: 18px;
}
#h4{
    padding-left: 50px;
    
}
#h5{
    padding-left: 50px;
    margin-top: -20px;
    color: rgb(78, 69, 69);
}
.img1{
    width: 100%;
    height: 200px;
    padding-left:50px ;
}
#h6{
    margin-top: -200px;
    margin-left: 70px;
    color: aliceblue;

}
#h7{
    margin-top:-20px;
    margin-left: 70px;
    color: rgb(243, 240, 240)
}
#bt3{
    background-color: blue;
    padding: 10px;
    color: aliceblue;
    border: none;
    font-size: large;
    border-radius:10px ;
    margin-left:70px ;
    }
    .imgal{
        height: 190px;
        width: 390px;
        
    }
    .imgal1{
        height: 190px;
        width: 390px;
        margin-left: 400px;
        margin-top: -200px;
    }.imgal2{
        height: 190px;
        width: 390px;
        margin-left: 800px;
        margin-top: -250px;
    }.imgal3{
        height: 190px;
        width: 390px;
        margin-top: -250px;
    }.imgal4{
        height: 190px;
        width: 390px;
        margin-left: 1000px;
    }.imgal5{
        height: 190px;
        width: 390px;
        
    }
</style>
<body>
<div id="d1">
  <h1 id="h1">Booking.com</h1>
<button id="bt1">Reister</button>
<button id="bt2">Sign in </button>
<a href="#"><img src="./bed-solid.svg" alt=""> Stays</a><a href="#"><img src="./plane-solid.svg" alt="">Flight</a><a href="#"><img src="./car-solid.svg" alt="">Car Rental</a><a href="#"><img src="./magnet-solid.svg" alt="">Attraction</a><a href="#"><img src="./taxi-solid.svg" alt="">Airport Taxi</a>
<h1 id="h2" >Find Your Next Way</h1>
<h5 id="h3">   Search deals on hotels, homes, and much more...</h5>
</div>
<input placeholder="Where Are you Going" type="text"><input placeholder="Check in date _ Check-out date type="date"><input placeholder="2 Adults-0 Children-1 Room" type="text">
<br><br><br><br><h1 id="h4">Offer</h1>
<h4 id="h5">Promotions, deals, and special offers for you
</h4>
<div id="d2">
    <img class="img1" src="https://images.pexels.com/photos/1234390/pexels-photo-1234390.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
<h1 id="h6">New year, new adventures</h1>
<h4 id="h7">Save 15% or more when you book and stay before April 1,<br>  2024</h4>
<button id="bt3">Find Early 2024 Deals</button><br><br><br><br><br><br><br><br>
<h1 style="margin-left: 50px;">Trending destinations
</h1>
<h4 style="margin-left: 50px; margin-top: -15px;
color: rgb(110, 107, 107);">Most popular choices for travelers from Pakistan
</h4>
<div><img class="imgal" src="./makkah.jpg" alt=""></div><div><img  class="imgal1" src="./lahore.jpg" alt=""></div><div><img class="imgal2" src="./dubai.jpg" alt=""></div><div><img class="imgal3" src="./karachi.jpg" alt=""></div><div><img class="imgal4" src="./islama.jpg" alt=""></div>
<div><img class="imgal5" src="./madina.jpg" alt="">
</div>
</body>
</html>